<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_reunion"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/margin_normal"
    android:layout_marginTop="@dimen/margin_normal"
    android:layout_marginEnd="@dimen/margin_normal"
    android:layout_marginBottom="@dimen/margin_normal"
    android:orientation="vertical"
    android:paddingBottom="@dimen/padding_normal">

    <!-- IMAGE VIEW -->

    <ImageView
        android:id="@+id/item_reunion_image"
        android:layout_width="@dimen/size_image_view"
        android:layout_height="@dimen/size_image_view"
        android:background="@drawable/circle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- BLOC OF TEXT VIEW -->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/item_meeting_cl_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/item_reunion_delete"
        app:layout_constraintStart_toEndOf="@id/item_reunion_image"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/item_reunion_subject_time_room"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/text_subject_hour_room"
            android:textColor="@color/colorTextView"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- GUEST LIST - SCROLLABLE with HorizontalScrollView -->
        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/item_reunion_subject_time_room"
            tools:layout_editor_absoluteX="60dp"
            tools:layout_editor_absoluteY="30dp">

            <TextView
                android:id="@+id/item_reunion_guest"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scrollbars="none"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:text="@string/text_guest"
                android:textColor="@color/colorTextView"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/item_reunion_subject_time_room" />
        </HorizontalScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- DELETE BUTTON -->
    <ImageButton
        android:id="@+id/item_reunion_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:background="@null"
        android:src="@drawable/ic_delete_black_24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/item_meeting_cl_text"
        app:layout_constraintTop_toTopOf="parent"
        android:contentDescription="@string/item_reunion_delete_description" />

</androidx.constraintlayout.widget.ConstraintLayout>